Process:         push_swap [41182]
Path:            /Users/USER/Desktop/*/push_swap
Load Address:    0x104340000
Identifier:      push_swap
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [41176]

Date/Time:       2022-09-13 22:31:32.675 +0900
Launch Time:     2022-09-13 22:31:24.305 +0900
OS Version:      macOS 12.5.1 (21G83)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         752K
Physical footprint (peak):  752K
----

leaks Report Version: 4.0
Process 41182: 1132 nodes malloced for 39 KB
Process 41182: 173 leaks for 3936 total leaked bytes.

    173 (3.84K) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x14fe07b40 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07b60 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07b80 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07ba0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07bc0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07be0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07c00 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07c20 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07c50 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07c70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07c90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07cb0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07cd0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07cf0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07d10 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07d30 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07d50 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07d70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07d90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07db0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07dd0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07df0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07e10 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07e30 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07e50 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07e70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07e90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe07f70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe08190 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe08810 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe08ad0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe08d50 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe08f90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09890 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09930 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09a70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09a90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09b70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09c30 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09c90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09d70 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09e10 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe09e90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a090 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a190 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a290 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a370 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a490 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a670 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a690 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a750 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a870 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a890 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0a910 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0aed0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0af10 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0af90 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0aff0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0b310 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0b490 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0b5b0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0b7d0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0b9d0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0ba30 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0bb10 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0c410 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0c550 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0c5d0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0c670 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0c6f0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0ceb0 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0d130 [32]
      1 (32 bytes) ROOT LEAK: 0x14fe0d270 [32]
      1 (16 bytes) ROOT LEAK: 0x14fe06800 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06830 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06860 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06890 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe068c0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe068f0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06920 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06950 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06980 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe069b0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe069e0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06a10 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06a40 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06a70 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06aa0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06ad0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06b00 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06b30 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06b60 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06b90 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06bc0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06bf0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06c20 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06c50 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06c80 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06cb0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06ce0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06d10 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06d40 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06d70 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06da0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06dd0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06e00 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06e30 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06e60 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06e90 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06ec0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06ef0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06f20 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06f50 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06f80 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06fb0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe06fe0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07010 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07040 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07070 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe070a0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe070d0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07100 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07130 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07160 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07190 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe071c0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe071f0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07220 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07250 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07280 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe072b0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe072e0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07310 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07340 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07370 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe073a0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe073d0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07400 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07430 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07460 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07490 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe074c0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe074f0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07520 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07550 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07580 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe075b0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe075e0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07610 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07640 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07670 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe076a0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe076d0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07700 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07730 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07760 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07790 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe077c0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe077f0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07820 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07850 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07880 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe078b0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe078e0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07910 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07940 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07970 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe079a0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe079d0 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07a00 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07a30 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07a60 [16]
      1 (16 bytes) ROOT LEAK: 0x14fe07a90 [16]

Process:         push_swap [99309]
Path:            /Users/USER/Desktop/*/push_swap
Load Address:    0x100000000
Identifier:      push_swap
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ??? [1]

Date/Time:       2022-09-13 22:31:41.527 +0900
Launch Time:     2022-09-10 21:41:33.452 +0900
OS Version:      macOS 12.5.1 (21G83)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         816K
Physical footprint (peak):  816K
----

leaks Report Version: 4.0
Process 99309: 255 nodes malloced for 12 KB
Process 99309: 20 leaks for 320 total leaked bytes.

    20 (320 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x100404120 [16]
      1 (16 bytes) ROOT LEAK: 0x100404130 [16]
      1 (16 bytes) ROOT LEAK: 0x100404200 [16]
      1 (16 bytes) ROOT LEAK: 0x100404230 [16]
      1 (16 bytes) ROOT LEAK: 0x100404260 [16]
      1 (16 bytes) ROOT LEAK: 0x100404290 [16]
      1 (16 bytes) ROOT LEAK: 0x1004042c0 [16]
      1 (16 bytes) ROOT LEAK: 0x1004042f0 [16]
      1 (16 bytes) ROOT LEAK: 0x100404320 [16]
      1 (16 bytes) ROOT LEAK: 0x1004043d0 [16]
      1 (16 bytes) ROOT LEAK: 0x100404400 [16]
      1 (16 bytes) ROOT LEAK: 0x100404430 [16]
      1 (16 bytes) ROOT LEAK: 0x100404460 [16]
      1 (16 bytes) ROOT LEAK: 0x100404490 [16]
      1 (16 bytes) ROOT LEAK: 0x1004044c0 [16]
      1 (16 bytes) ROOT LEAK: 0x1004044f0 [16]
      1 (16 bytes) ROOT LEAK: 0x100404520 [16]
      1 (16 bytes) ROOT LEAK: 0x100404780 [16]
      1 (16 bytes) ROOT LEAK: 0x1004047b0 [16]
      1 (16 bytes) ROOT LEAK: 0x1004047c0 [16]

Process:         push_swap [41273]
Path:            /Users/USER/Desktop/*/push_swap
Load Address:    0x104284000
Identifier:      push_swap
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [41267]

Date/Time:       2022-09-13 22:31:49.701 +0900
Launch Time:     2022-09-13 22:31:45.829 +0900
OS Version:      macOS 12.5.1 (21G83)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         704K
Physical footprint (peak):  704K
----

leaks Report Version: 4.0
Process 41273: 377 nodes malloced for 17 KB
Process 41273: 35 leaks for 800 total leaked bytes.

    35 (800 bytes) << TOTAL >>
      1 (32 bytes) ROOT LEAK: 0x137606c90 [32]
      1 (32 bytes) ROOT LEAK: 0x137606cb0 [32]
      1 (32 bytes) ROOT LEAK: 0x137606cd0 [32]
      1 (32 bytes) ROOT LEAK: 0x137606cf0 [32]
      1 (32 bytes) ROOT LEAK: 0x137606d10 [32]
      1 (32 bytes) ROOT LEAK: 0x137606d30 [32]
      1 (32 bytes) ROOT LEAK: 0x137606d50 [32]
      1 (32 bytes) ROOT LEAK: 0x137606d70 [32]
      1 (32 bytes) ROOT LEAK: 0x137606d90 [32]
      1 (32 bytes) ROOT LEAK: 0x1376073b0 [32]
      1 (32 bytes) ROOT LEAK: 0x1376073d0 [32]
      1 (32 bytes) ROOT LEAK: 0x137607510 [32]
      1 (32 bytes) ROOT LEAK: 0x137607610 [32]
      1 (32 bytes) ROOT LEAK: 0x137607670 [32]
      1 (32 bytes) ROOT LEAK: 0x1376079d0 [32]
      1 (16 bytes) ROOT LEAK: 0x137606800 [16]
      1 (16 bytes) ROOT LEAK: 0x137606830 [16]
      1 (16 bytes) ROOT LEAK: 0x137606860 [16]
      1 (16 bytes) ROOT LEAK: 0x137606890 [16]
      1 (16 bytes) ROOT LEAK: 0x1376068c0 [16]
      1 (16 bytes) ROOT LEAK: 0x1376068f0 [16]
      1 (16 bytes) ROOT LEAK: 0x137606920 [16]
      1 (16 bytes) ROOT LEAK: 0x137606950 [16]
      1 (16 bytes) ROOT LEAK: 0x137606980 [16]
      1 (16 bytes) ROOT LEAK: 0x1376069b0 [16]
      1 (16 bytes) ROOT LEAK: 0x1376069e0 [16]
      1 (16 bytes) ROOT LEAK: 0x137606a10 [16]
      1 (16 bytes) ROOT LEAK: 0x137606a40 [16]
      1 (16 bytes) ROOT LEAK: 0x137606a70 [16]
      1 (16 bytes) ROOT LEAK: 0x137606aa0 [16]
      1 (16 bytes) ROOT LEAK: 0x137606ad0 [16]
      1 (16 bytes) ROOT LEAK: 0x137606b00 [16]
      1 (16 bytes) ROOT LEAK: 0x137606b30 [16]
      1 (16 bytes) ROOT LEAK: 0x137606b60 [16]
      1 (16 bytes) ROOT LEAK: 0x137606b90 [16]

